{
	"name": "tp1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "ts-node ./src/app.ts",
		"dev": "nodemon --exec ts-node ./src/app.ts "
	},
	"types": "module",
	"module": "commonjs",
	"author": "antoine ciric",
	"license": "ISC",
	"dependencies": {
		"nodemon": "^3.1.9",
		"socket.io": "^4.8.1",
		"ts-node": "^10.9.1", 
		"mongoose": "^6.1.2"
	},
	"devDependencies": {
		"@types/node": "^22.10.5",
		"typescript": "^5.2.2",
		"express": "^4.17.1",
		"@types/express": "5.0.0"	
	}
}
